Partlist exported from C:/Users/ferrerx/Desktop/Projects/Pachnis Lab/4 stepper pumps.sch at 7/29/2021 6:17 PM

Qty Value                   Device                  Package                 Parts                             Description                                         MF               MPN      OC_FARNELL OC_NEWARK POPULARITY SF_SKU   
1                           C2.5/2                  C2.5-2                  C2(0.1UF)                         CAPACITOR                                                                                          28                  
1                           C2.5/4                  C2.5-4                  C1(0.33UF)                        CAPACITOR                                                                                          6                   
4                           CPOL-USE5-5             E5-5                    C1, C2, C3, C4                    POLARIZED CAPACITOR, American symbol                                                                                   
1                           JACK-PLUG0              SPC4077                 J1                                DC POWER JACK                                                                 unknown    unknown   0                   
1                           PINHD-1X2               1X02                    JP8                               PIN HEADER                                                                                         98                  
7                           PINHD-1X4               1X04                    JP1, JP2, JP3, JP4, JP5, JP6, JP7 PIN HEADER                                                                                         91                  
2   1-227161-0              1-227161-0              AMP_227161              X1, X2                            JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                TYCO ELECTRONICS 1-227161 unknown    33B3200   0                   
4   2128-A4988              2128-A4988              A4988                   IC1, IC2, IC3, IC4                A4988 Stepper Motor Driver Carrier; Black Edition                                                                      
1   786TV                   786TV                   TO220V                  IC5                               Positive VOLTAGE REGULATOR                                                                         0                   
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$3                               128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                    
4   ENCODER-SWITCH          ENCODER-SWITCH          ROTARY_ENC_PLAIN        S1, S2, S3, S4                    Rotary Encoder w/ Select Switch                                                                               COM-09117
1   TEENSY_3.5_DIL          TEENSY_3.5_DIL          TEENSY_3.5_DIL          U$2                               DIL version of the Teensy 3.5                                                                                          
